<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignUp Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: url(HomePage_Banner-2_Desktop-1.webp);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: transparent;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  backdrop-filter: blur(15px);
}
.container header{
  color: #000;
}

.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #5372F0;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #000;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background-color:  #5372F0;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #2c52ed;
}
.signup{
  font-size: 17px;
  text-align: center;
}

.signup a{
  color: #5372F0;
}

.signup label{
  color: #000;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
.signup span{
  color: #000;
}
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Sign Up</header>
      <form action="connect.php" method="post">
        <input type="text" name="username" placeholder="Enter your username" required>
        <input type="text" name="email" placeholder="Enter your email" required>
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="text" name="confirm_password" placeholder="Confirm your password" required>
        <input type="submit" class="button" value="Sign Up">
      </form>
      <div class="signup">
        <span class="signup">Already have an account? 
          <a href="Login.html">Login</a>
        </span>
      </div>
    </div>
  </div>
</body>

</html>
